Title: Wii Fit Trainer Inflation Mini-game
Alternate Titles: null
Library: arcade
Series: null
Developer: Blunder Jub; bo-the-sno (Art); adaaaaaaadsasd (Alternate Versions)
Publisher: itch.io
Play Mode: Single Player
Release Date: null
Version: null
Languages: en
Extreme: No
Tags: "Inflation; Wii Series; GameMaker: Studio; Catching"
Tag Categories: warning; copyright; meta; genre
Source: https://blunder-jub.itch.io/wii-fit-trainer-inflation-minigame
Platform: HTML5
Status: Playable
Application Path: FPSoftware\Basilisk-Portable\Basilisk-Portable.exe
Launch Command: http://v6p9d9t4.ssl.hwcdn.net/html/4240742/index.html
Game Notes: All of the Alternate Versions were made by the uploader
  (adaaaaaaadsasd), but the heads were made by bo-the-sno. The P-Balloons were
  also changed (artwork by bo-the-sno again).
Original Description: >-
  WARNING: Contains body inflation fetish content.


  Well, alrighty, I have now used quality artwork to create a body inflation mini-game!


  This mini-game features Wii Fit Trainer already inflated and grabbing P-Balloons to grow larger.


  Press R to restart


  WASD to control:

  A & D: roll while on the ground

  W: jump - but horizontal control is limited in midair

  S: quicken landing (or squish down on ground)


  Grab a floating P-Balloon (with her hand) to inflate bigger, don't be discouraged if they float away! Note that WFT returns to her default orientation while midair.


  Maximal size is achieved when P-Balloons stop showing up; if sound is enabled then there's also a creaking sound.


  This project was made with art by (and permission from) bo-the-sno on DeviantArt! Check out his art here: https://www.deviantart.com/bo-the-sno
Curation Notes: The Alternate Versions are all in localflash due to them never being published.
Mount Parameters: null
Additional Applications: {}
